<?php
/**

4. Даны два упорядоченных по возрастанию массива.
 * Образовать из этих двух массивов единый упорядоченный по возрастанию массив.
 */

$arr1 = [1, 5, 6, 56, 67];
$arr2 = [1, 4, 8, 43, 53, 71];

$arr = array_merge($arr1, $arr2);
sort($arr);
echo '<pre>';
print_r($arr);
echo '</pre><hr>';