<?php
/**
5. Дан массив размера n. После каждого отрицательного элемента массива вставить элемент с нулевым значением.
 */

$n = 10;

for ($i = 0; $i < $n; $i++) {
    $arr[] = rand(-50,50);
   if ($arr[$i] < 0) {
       $arr[$i+1] = 0;
   }
}
echo '<pre>';
print_r($arr);
echo '</pre>';
