<?php
/**

6. Найти в массиве 10 чисел (случайные числа от 1 до 100) элементы с наибольшим(max) и наименьшим(min) значениями.
 * Вывести эти 2 элемента на экран, а также посчитать и вывести сумму всех остальных элементов (min и max в сумму не входят).
 */

for ($i = 0; $i < 10; $i++) {
    $arr[] = rand(1,100);
}

echo '<pre>';
print_r($arr);
echo '</pre><hr>';


$min = min($arr);
$max = max($arr);

echo "Наименьшее значение массива: $min <br>";
echo "Наибльшее значение массива: $max <br> <hr>";

$result = 0;
foreach ($arr as $value) {
    if ($value == $min) {
    }
    elseif ($value == $max) {
    }
    else {
        $result +=$value;
    }
}

echo "Сумма элементов массива без макс и мин: $result<br>" ;
