<?php
/**
2. Закончить начатую работу по формированию навигационных ссылок из массива.
 * Только теперь в массиве прописать не только название разделов сайта,
 * но и привязать к ним страницы, кликая по которым пользователь сможет переходить на соответствующие страницы.
 * Сами страницы делать не нужно, только меню. Вывод сделать динамическим,
 * используя знания функций для работы с массивами в цикле
 */

echo "<hr> Я убрал пока все лишнее, что не связано с php, Бутстрап например еще не знаю=) <br><hr>";

$arrey_menu['Main'] = 'Главная';
$arrey_menu['Attendance'] = 'Услуги';
$arrey_menu['Services'] = 'Сервис';
$arrey_menu['Shop'] = 'Интернет-магазин';
$arrey_menu['Conacs'] = 'Контакты';
$arrey_menu['Feedback'] = 'Обратная связь';



foreach ($arrey_menu as $key => $value) {
    echo "<li> <a href='$key'> $value </a></li><br>";
}
